¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦__¦¯¯¦¦__¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¯¯¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦_¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦___¦¦_¦¦_¦_¦¦¦¦
¦¦¦¦¦_¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¯_¦¦¦
¦¦¦¦¦¯¦¦¦¦¦¦¦¦__¦¦¯¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¯¦¦¦¦¦¦¦¦¦¯¦¦¯¦¯¦¯¯_¦¦_¦¯¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯_¦¯¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦_¦¦¦¦¦_¦¦¦¦¦
¦¦¦¦¯¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦____¦¯¦_¦¦
¦¦¦¦¦¯¦¦¦¦¦_¯¯¦¦¦¦¦¦¦¦¦¦__¦¦¦¯_¦
¦¦¦¦¦¦¯¯¦_¦¯__¦_¦¦¦¦¦¦¦¦¦¦¯¦¦_¦¦
¦¦¦¦¦¦¦¦¦¯¯¯¦¦¦¯¦_¦¦¦¦¦¦¯¦¯¦¦¦¯¦
¦¦¦¦¦¦¦¦¦¦¦¦_¯¦¦¦¯¦_¦¦¦¦¦__¦¦_¦¯
¦¦¦___¯¯¯¯¯¦¯¦¦¦¦¦¦_¯______¦¯¯¦¦
¦_¦¦¦¦_¦¦¯¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦¦¦¦
¦¯¯¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯¦_¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦