<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BattleshipGalactica.jnlp">
  <information>
    <title>BattleshipGalactica</title>
    <vendor>Fabian Aryo Pradipto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BattleshipGalactica.jar" size="30320" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BattleshipGalactica" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="battleshipgalactica.BattleshipGalactica"  name="BattleshipGalactica" />
  <update check="always"/>
</jnlp>
